# netflix-zuul-gateway

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  eclipse-java-google-styl.xml  intellij-java-google-style.xml  pom.xml
src/main/java/ch/tbmelabs/netflixzuulgateway/: Application.java
src/main/java/ch/tbmelabs/netflixzuulgateway/configuration/: KeycloakAuthenticationManagerConfiguration.java  KeycloakConfigResolverConfiguration.java  SecurityConfiguration.java  ZuulRoutesConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application.yml  zuul.routes
src/main/webapp/: index.html
src/test/java/ch/tbmelabs/netflixzuulgateway/: ApplicationTests.java
