<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netflix-zuul-gateway</artifactId>

    <name>TBME Labs | Netflix-Zuul-Gateway</name>
    <description>API-Gateway for Kubernetes Microservices.</description>

    <!-- https://oss.sonatype.org/service/local/repositories/releases/content/ch/tbmelabs/server-parent/ -->
    <parent>
        <groupId>ch.tbmelabs</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- General configuration -->
        <start-class>ch.tbmelabs.netflixzuulgateway.Application</start-class>

        <!-- Plugin configuration -->
        <com.spotify.dockerfile-maven-plugin.version>1.4.4</com.spotify.dockerfile-maven-plugin.version>

        <!-- Sonar configuration -->
        <sonar.projectKey>netflix-zuul-gateway</sonar.projectKey>
        <sonar.projectName>Netflix-Zuul-Gateway</sonar.projectName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-boot-configuration-processor -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-boot-configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
