keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEACLOAK_RESOURCE}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
